# cloudhhp

./: README.en.md  README.md  pom.xml
cloudhhp-project/cloudhhp-api/: pom.xml
cloudhhp-project/cloudhhp-api/cloudhhp-api-batch/: pom.xml
cloudhhp-project/cloudhhp-api/cloudhhp-api-core/: pom.xml
cloudhhp-project/cloudhhp-api/cloudhhp-api-forward/: pom.xml
cloudhhp-project/cloudhhp-api/cloudhhp-api-gate/: pom.xml
cloudhhp-project/cloudhhp-common/: pom.xml
cloudhhp-project/cloudhhp-dependencies/: pom.xml
cloudhhp-project/cloudhhp-module/: pom.xml
cloudhhp-project/cloudhhp-module/cloudhhp-module-batch/: pom.xml  运维.sql
cloudhhp-project/cloudhhp-module/cloudhhp-module-batch/src/main/java/ribbonconfiguration/: RibbonConfiguration.java
cloudhhp-project/cloudhhp-module/cloudhhp-module-batch/src/main/resources/: application.yml
cloudhhp-project/cloudhhp-module/cloudhhp-module-batch/src/main/resources/generator/: generatorConfig.xml
cloudhhp-project/cloudhhp-module/cloudhhp-module-core/: dict.sql  flow.sql  pom.xml
cloudhhp-project/cloudhhp-module/cloudhhp-module-core/src/main/resources/: application-bean.xml  application.yml  provider-config.properties
cloudhhp-project/cloudhhp-module/cloudhhp-module-core/src/main/resources/generator/: config.properties
cloudhhp-project/cloudhhp-module/cloudhhp-module-core/src/main/resources/workflow/: chain.xml  flow.xml  workFlowDefine.xml
cloudhhp-project/cloudhhp-module/cloudhhp-module-forward/: forward.sql  pom.xml
cloudhhp-project/cloudhhp-module/cloudhhp-module-forward/src/main/java/ribbonconfiguration/: RibbonConfiguration.java
cloudhhp-project/cloudhhp-module/cloudhhp-module-forward/src/main/resources/: application.yml  provider-config.properties
cloudhhp-project/cloudhhp-module/cloudhhp-module-forward/src/main/resources/generator/: config.properties  generatorConfig.xml
cloudhhp-project/cloudhhp-module/cloudhhp-module-gate/: pom.xml
cloudhhp-project/cloudhhp-module/cloudhhp-module-gate/src/main/java/ribbonconfiguration/: RibbonConfiguration.java
cloudhhp-project/cloudhhp-module/cloudhhp-module-gate/src/main/resources/: application.yml  consumer-config.properties
cloudhhp-project/cloudhhp-module/cloudhhp-module-gate/src/main/resources/generator/: config.properties  generatorConfig.xml
cloudhhp-project/cloudhhp-module/cloudhhp-module-transport/: pom.xml
cloudhhp-project/cloudhhp-module/cloudhhp-module-transport/src/main/java/ribbonconfiguration/: RibbonConfiguration.java
cloudhhp-project/cloudhhp-module/cloudhhp-module-transport/src/main/resources/: application-bean.xml  application.yml  provider-config.properties  redisson.yml
cloudhhp-project/cloudhhp-module/cloudhhp-module-transport/src/main/resources/generator/: config.properties  generatorConfig.xml
easyweb/easyweb-shiro/: pom.xml
easyweb/easyweb-shiro/src/main/java/com/wf/ew/api/base/: BaseApiController.java
easyweb/easyweb-shiro/src/main/java/com/wf/ew/api/controller/: ApiLoginController.java  BaseApiController.java
easyweb/easyweb-shiro/src/main/java/com/wf/ew/common/: BaseController.java  JsonResult.java  PageParam.java  PageResult.java
easyweb/easyweb-shiro/src/main/java/com/wf/ew/common/config/: BeetlConfiguration.java  CorsConfigurer.java  DateConverterConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedisMessageConfiguration.java  SwaggerConfig.java
easyweb/easyweb-shiro/src/main/java/com/wf/ew/common/constants/: BatchConstants.java
easyweb/easyweb-shiro/src/main/java/com/wf/ew/common/exception/: BusinessException.java  GlobalExceptionHandler.java  MyExceptionHandler.java
easyweb/easyweb-shiro/src/main/java/com/wf/ew/common/message/: Message.java  MessageSender.java  RedisMessageSender.java
easyweb/easyweb-shiro/src/main/java/com/wf/ew/common/shiro/: EndecryptUtil.java  MyLoginFilter.java  ShiroConfig.java  ShiroExt.java  UserRealm.java
easyweb/easyweb-shiro/src/main/java/com/wf/ew/common/utils/: DateUtil.java  HttpUtil.java  JSONUtil.java  PoiUtil.java  RedisUtil.java  ReflectUtil.java  StringUtil.java  UUIDUtil.java  UserAgentGetter.java
easyweb/easyweb-shiro/src/main/java/com/wf/ew/system/controller/: AuthoritiesController.java  DictCodeController.java  DictController.java  FileController.java  JobExecutionController.java  LoginRecordController.java  MainController.java  RoleController.java  StepExecutionController.java  TaskInfController.java  UserController.java
easyweb/easyweb-shiro/src/main/java/com/wf/ew/system/dao/: AuthoritiesMapper.java  DictCodeMapper.java  DictMapper.java  JobExecutionMapper.java  LoginRecordMapper.java  RoleAuthoritiesMapper.java  RoleMapper.java  StepExecutionMapper.java  TaskInfMapper.java  UserMapper.java  UserRoleMapper.java
easyweb/easyweb-shiro/src/main/java/com/wf/ew/system/model/: Authorities.java  Dict.java  Role.java  (+9 more)
easyweb/easyweb-shiro/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
easyweb/easyweb-shiro/src/main/resources/mapper/system/: AuthoritiesMapper.xml  DictCodeMapper.xml  DictMapper.xml  JobExecutionMapper.xml  LoginRecordMapper.xml  RoleAuthoritiesMapper.xml  RoleMapper.xml  StepExecutionMapper.xml  TaskInfMapper.xml  UserMapper.xml  UserRoleMapper.xml
easyweb/easyweb-shiro/src/main/resources/static/assets/file/: 用户导入模板.xls
easyweb/easyweb-shiro/src/main/resources/static/assets/js/: common.js
easyweb/easyweb-shiro/src/main/resources/templates/: index.html  login.html
easyweb/easyweb-shiro/src/main/resources/templates/batch/: jobExecution.html  taskInf.html
easyweb/easyweb-shiro/src/main/resources/templates/error/: 403.html  404.html  500.html
easyweb/easyweb-shiro/src/main/resources/templates/layout/: css.html  header.html  js.html  side.html
easyweb/easyweb-shiro/src/main/resources/templates/system/: authorities.html  console.html  file.html  loginRecord.html  role.html  tpl-message.html  tpl-note.html  tpl-password.html  tpl-theme.html  user.html
easyweb/easyweb-shiro/src/test/java/com/wf/ew/: CodeGenerator.java  EasywebShiroApplicationTests.java
(+341 files in other folders)
