<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloudhhp-parent</artifactId>
        <groupId>com.hehanpeng.framework</groupId>
        <version>1.0.0.RELEASE</version>
        <relativePath>../cloudhhp-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cloudhhp-api</artifactId>
    <packaging>pom</packaging>
    <description>
        系统 api 接口
    </description>
    <properties>
        <main.basedir>${basedir}/../..</main.basedir>
    </properties>
    <modules>
<!--         <module>cloudhhp-api-batch</module>-->
         <module>cloudhhp-api-core</module>
<!--         <module>cloudhhp-api-gate</module>-->
         <module>cloudhhp-api-forward</module>
    </modules>
</project>
